*, *:before, *:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0C0B0B;
}

.container__home {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  background-color: #0C0B0B;
}
.container__menu {
  display: grid;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  max-width: inherit;
  grid-template-rows: 6em 4em;
  grid-template-columns: 1fr;
  background-color: #0C0B0B;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
@media screen and (max-width: 767px) {
  .container__menu {
    display: grid;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    max-width: inherit;
    grid-template-rows: 10em 4em;
    grid-template-columns: 1fr;
    background-color: #0C0B0B;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
}
.container__logo {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 70vw 30vw;
  background-color: #282828;
}
@media screen and (max-width: 767px) {
  .container__logo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6em 3em;
    background-color: #282828;
    margin-bottom: 1em;
  }
}
.container__nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
@media screen and (max-width: 767px) {
  .container__nav {
    display: none;
  }
}
.container__about {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  position: relative;
  top: 12em;
}
@media screen and (max-width: 767px) {
  .container__about {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    top: 15em;
  }
}

.logo__img {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: end;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .logo__img {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }
}
.logo__tel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: end;
  align-items: center;
  font-size: large;
  padding-right: 3em;
}
@media screen and (max-width: 767px) {
  .logo__tel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    font-size: larger;
  }
}

.img_responsive {
  max-height: 85%;
}
@media screen and (max-width: 767px) {
  .img_responsive {
    max-width: 90%;
  }
}

.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
@media screen and (max-width: 767px) {
  .nav__list {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
  }
}
.nav__item {
  font-size: large;
  color: white;
  text-decoration: none;
}

.about__content {
  display: grid;
  grid-template-rows: 6em 1fr 8em;
  grid-template-columns: 1fr;
  max-width: inherit;
  position: relative;
}
@media screen and (max-width: 767px) {
  .about__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    max-width: inherit;
    position: relative;
  }
}
.about__text {
  display: grid;
  margin: auto;
  color: #cdcdcd;
  text-align: center;
  align-items: center;
  line-height: 30px;
  font-size: 20px;
}
@media screen and (max-width: 767px) {
  .about__text {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 22px;
    margin-bottom: -1em;
  }
}
.about__img {
  width: 100%;
  overflow: hidden;
  margin: 4em 0 2em 0;
}
@media screen and (max-width: 767px) {
  .about__img {
    display: none;
  }
}
.about__details {
  display: grid;
  margin-left: 1em;
  margin-right: 1em;
  color: #cdcdcd;
  font-size: 20px;
  text-align: center;
  align-items: center;
}

.footer {
  display: grid;
  color: white;
}
.footer__find {
  display: grid;
  color: #282828;
  background-color: #ededed;
}
.footer__header {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 2em;
}
.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3em;
}
.footer__social a:first-child {
  margin-right: 1em;
}
.footer__social a:last-child {
  margin-left: 1em;
}
.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 5em;
}

.burger__menu {
  display: none;
}
@media screen and (max-width: 767px) {
  .burger__menu {
    display: block;
  }
}

#menuToggle {
  display: block;
  position: relative;
  top: 20px;
  left: 20px;
  z-index: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -60px 0 0 -50px;
  padding-left: 50px;
  padding-bottom: 30px;
  padding-top: 100px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}/*# sourceMappingURL=moving.css.map */